# wallet

./: .gitignore  Dockerfile  README.md  bugs  build.gradle  deploy.sh  docker-entrypoint.sh
reports/: report-1.txt
src/integration-test/java/com/betpawa/wallet/client/: TransactionWalletTest.java
src/integration-test/java/com/betpawa/wallet/server/: TransactionWalletTest.java
src/integration-test/resources/: hibernate.cfg.xml
src/main/java/com/betpawa/wallet/account/: Account.java  AccountPK.java  AccountRepository.java  AccountService.java  Transaction.java
src/main/java/com/betpawa/wallet/client/: Round.java  UserRequest.java  UserRound.java  WalletClient.java  WalletUser.java
src/main/java/com/betpawa/wallet/common/: Constants.java
src/main/java/com/betpawa/wallet/commons/: Constants.java  HibernateUtil.java  MySession.java  StringUtil.java  TransactionType.java  WalletConfig.java
src/main/java/com/betpawa/wallet/entities/: Account.java  Balance.java  Transaction.java
src/main/java/com/betpawa/wallet/exceptions/: InSufficientFundException.java  UnknownCurrencyException.java
src/main/java/com/betpawa/wallet/repository/: Account.java  Balance.java  Transaction.java  TransactionType.java
src/main/java/com/betpawa/wallet/server/: WalletServer.java  WalletServerImpl.java  WalletService.java
src/main/java/com/betpawa/wallet/services/: AccountService.java  MySession.java  WalletService.java
src/main/proto/: wallet.proto
src/main/resources/: Dockerfile-client  Dockerfile-server  hibernate.cfg.xml  logback.xml  wallet.properties
